{
  "pages": [
    "pages/index/index",
    "pages/text/index",
    "pages/list/index",
    "pages/modal/demo",
    "pages/modal/index",
    "pages/modal/share",
    "pages/media/audio",
    "pages/media/video"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "火箭源码-HJUI",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}